clear;
clc;
d=140;%前轮转轴至驱动轮转轴
Rfen=10;%转向齿轮分度圆半径                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R0=30;%初始凸轮半径
g=50;%前轮转轴至驱动轮面
rou0=1000/pi;%圆周段轨迹半径
s1=pi*rou0;%圆周段路程

x=sym('x');%定义符号变量x用于求余弦路程，详情百度MATLAB求线性积分
f=sqrt(1+(cos(pi*x/1000)).^2);%用于求余弦段线积分的被积函数
s2=int(f,-1500,+1500);%余弦曲线段路程；
s2=double(s2);%转换成小数形式

S=s1+s2;%半圆段加余弦段的总路程

i=1;
for x1=0:0.05:1%圆周段画图
    theta=x1*s1/S*2*pi; %theta为轨迹上每个所选点对应凸轮形状上的角度（总角度为360度）
    xx(i)=cos(theta)*R0;
    yy(i)=sin(theta)*R0;
    figure(1);        %绘制凸轮半径与前轮转角的对应关系图
    plot(theta,R0,'k.');
    hold on;
    figure(2);        %绘制凸轮轮廓图
    plot(xx(i),yy(i),'k.');
    hold on;
    i=i+1;
    pause(0.001);
end
for x2=-1500:5:+1500  %从-1500到+1500按照间距为5取样本点
    rou=(1+(cos(pi*x/1000))^2)^(1.5)/((-pi/1000)*(sin(pi*x/1000)));%轨迹在样本点处的曲率半径
    Rtu=R0+(atan(d/(rou0+g))-atan(d/(rou+g)))*Rfen;%凸轮半径
    s=int(f,-1500,x2);
    s=double(s);%从余弦段开始到该样本点处所走过的轨迹长度
    theta=(s+s1)/S*2*pi;%角度函数（关于x）
    xx(i)=cos(theta)*Rtu;
    yy(i)=sin(theta)*Rtu;
    figure(1);
    plot(theta,Rtu,'k.');
    hold on;
    figure(2);        
    plot(xx(i),yy(i),'k.');
    hold on;
    i=i+1;
end

fid=fopen('tulun_cad.scr','w');%转化为CAD绘制脚本，运行程序后该程序所在文件夹会生成一个名为“tulun_cad.scr”的cad文件
fprintf(fid,'line\n');
for i=1:length(xx)
fprintf(fid,'%g,%g\n',xx(i),yy(i));
end
fclose(fid);
